PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://rohitjaiswalofficial:qwertyuiop@lms.zysee.mongodb.net/LMS'

CLOUD_NAME = dtshhrbvj

CLOUD_SECRET_KEY = GXoww3IfKCXlVglQq-4k3VN0rF4

CLOUD_API_KEY = 737588489526192

REDIS_URL = rediss://default:Ad8fAAIjcDFhZTA5M2JhYWEwNTQ0MTI3ODJmODQwZjNlNmE0MGU5ZXAxMA@social-squid-57119.upstash.io:6379

ACTIVATION_SECRET = 4356348756873

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gamil

SMTP_MAIL = rohitjaiswalofficial@gmail.com

SMTP_PASSWORD = ftfp kiwt tysd hogc