PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://rohitjaiswalofficial:qwertyuiop@lms.zysee.mongodb.net/LMS'

CLOUD_NAME = dtshhrbvj

CLOUD_SECRET_KEY = GXoww3IfKCXlVglQq-4k3VN0rF4

CLOUD_API_KEY = 737588489526192



ACTIVATION_SECRET = 4356348756873

ACCESS_TOKEN='ssosC2cMS5H718U3IHRUH8nkQUT1AwdSPd7ae6a88hb1ohyUVL'

REFRESH_TOKEN='CKoqMwD5sniP3hhjPMBi67REdorp04wCwT7hHor8wiK6zEGREe'

ACCESS_TOKEN_EXPIRE=5

REFRESH_TOKEN_EXPIRE=3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gamil

SMTP_MAIL = rohitjaiswalofficial@gmail.com

SMTP_PASSWORD = ftfp kiwt tysd hogc


REDIS_HOST=127.0.0.1
REDIS_PORT=6379


REDIS_URL = rediss://default:Ad8fAAIjcDFhZTA5M2JhYWEwNTQ0MTI3ODJmODQwZjNlNmE0MGU5ZXAxMA@social-squid-57119.upstash.io:6379